/* GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Joan&display=swap');
/* VARIABLES CSS*/

:root {
  /* COLORS  Light-mode*/
--skin-color:  #f4f1ec;
--title-color: #2f3b1c;
--body-color: #526534;
--text-color: #83916b;
--scroll-bar-color: #cbb28e; 
--highlight-color: #ac772d;
--modal-color: #c3cfae;
--darker-modal-color:#abbb90;
--light-highlight-color: #ac8a5b;
--dark-highlight-color: #683e03;  

/* COLORS Dark-mode*/
--d-skin-color:  #06141a;
--d-title-color: #867b8c;
--d-body-color: #b0a8b7;
--d-text-color: #ebbcb5;
--d-scroll-bar-color: #c4a0a6;
--highlight-color: #ac772d;

  /* Fonts and Typography */
--body-font:'Joan', 'Garamond', sans-serif;

/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ...*/
--biggest-font-size: 3.25 rem;
--h1-font-size: 2.5rem;
--h2-font-size: 1.75rem;
--h3-font-size: 1.5rem;
--normal-font-size: 1.25rem;
--small-font-size : .875rem;
--smaller-font-size: .813rem;

/* Font weight */
--font-medium: 500;
--font-bold: 600;

/* Margins Bottom */
--mb-0-25: .25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5:1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;
--mb-3: 3rem;

/* Z Index */
--z--fixed: 10;
--z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2 rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1.1 25rem;
--normal-font-size: .938rem;
--small-font-size : .813rem;
--smaller-font-size: .75rem;

  }
}

/* Base */
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

html {
  scroll-behavior: smooth;
  background: url(../img/light-mode.jpg) no-repeat center fixed ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  color: var(--body-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/* Layout */
.container {
  max-width: 1250px;
  max-height: 900px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}
/* Reusable CSS classes */
.section {
  padding: 6.5rem 0 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section__title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-bold);
  color: var(--highlight-color);
}

/* Sidebar */
.sidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color:rgb(203, 178, 142, .75) ;
  border-right: 1px solid var(--text-color);
}

.nav__logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--body-color);
  text-align: center;
  margin: auto;
}
.nav__logo-text {
  font-size: 1.125rem;
  color: var(--scroll-bar-color);
  font-weight: var(--font-bold);
  line-height: 40px; 
  margin-top: 5px;
}

.nav__menu {
  position: fixed;
  transform: rotate(-90deg) translate(-100%);
  transform-origin: left top;
  width: 100vh;
}

.menu {
  display:  flex;
}

.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav__link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: .4s;
  font-size: larger;
}


.social__share {
  font-size: 1.8rem;
  color: var(--title-color);
}

.nav__toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: .25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: var(--z-fixed);
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}

/* Active Link */
.nav__link.active-link, .nav__link:hover {
  color: var(--dark-highlight-color);

}

.nav__link.active-link::after, .nav__link:hover::after {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background-color: var(--highlight-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}

/* Main */
.main {
  margin-left: 100px;
  
}

/* Home Section */

.home__data{
  margin-top: 90px;
}
/* .home {
  height: 100vh;
} */
.home__container {
  position: relative;
  height: 100%;
  align-items: center;
}
.home__social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}
.home__social-follow {
  font-weight: var(--font-bold);
  position: relative;
}
.home__social-follow::after {
  content: '';
  position: absolute;
  width:  1rem;
  height: 2px;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  column-gap: 1rem;

}
.home__social-link {
  font-size: 1.08rem;
  color: var(--highlight-color);
  transition: .4s;
}

.home__social-link:hover {
transform: translateY(.25rem);
}

.home__img {
  width: 350px;
  height: 350px;
  border-radius: 1.5rem;
  float: right;
  /* justify-self: top; */
  margin-top: 150px;
}

.home__title {
  font-size: xx-large ;
  color: var(--body-color);
}
.home__subtitle {
  color: var(--body-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
  color: var(--text-color);
}

.my__info {
  display: flex;
  column-gap: 1rem;
  left: 0;
  bottom:1.8rem;
  background-color: var(--darker-modal-color);
  border-radius: .5rem;
  max-width: 500px;
  align-items: center;
 
}

.info__item {
  display: flex;
  align-items: center;
}

.info__title,
.info__subtitle {
  font-size: small;
}

.info__title {
  font-weight: var(--font-medium);
}

.info__icon{
   font-size: 1.8 rem;
   color: var(--highlight-color);
   margin-right: var(--mb-0-75);
}

.info__download {
  color: var(--highlight-color);
  font-size: small;
}

.info__download:hover {
  color: var(--d-title-color);
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;  
  color: var(--body-color);
  background-color: rgb(203, 178, 142, .75);
  padding: .75rem 1.4rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}

.button::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--scroll-bar-color);
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: .25rem;
  transition: .2s;
}

.button:hover::after {
  transform: scale(1)
}

.button__icon {
  color: var(--highlight-color);
  font-size: 1.25rem;
}


/* About Section */
.about {
  margin-top: 50px;
}
.about__container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4 rem;
  align-items: center;
 margin-top: 150px;
}
.about__img {
  width: 350px;
  border-radius: 0.75rem;
  justify-self: center;
}

.about__heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about__description {
  text-align: justify;
  padding: 6rem;
  margin-bottom: var(--mb-2);
}

.about__info {
  grid-template-columns: repeat(3, 140px);
  column-gap: .5rem;
  margin-bottom: var(--mb-3);
  margin-top: var(--mb-3);
}

.about__box {
  text-align: center;
  border-radius: .25rem;
  padding: 1rem 1.25rem;
  background-color: var(--modal-color);
}

.about__icon {
  font-size: 1.5rem;
  color: var(--highlight-color);
  margin-bottom: var(--mb-0-75);
}

.about__title {
  font-size:  var(--small-font-size);
}

.about__subtitle {
  font-size: var(--smaller-font-size);
}

/* Work */
#work {
  padding-bottom: 100px;
}

.work__container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
  padding-left: 100px;
  margin-left: 100px;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work__card {
  background-color: rgb(171,187,144, .85);
  padding: 1.25rem;
  border-radius: .5rem;
}

.portfolio__items-details {
  display: none;
}

.work__img {
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
  width: max-content;
  height: max-content;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__button {
color: var(--highlight-color);
font-size: var(--small-font-size);
display: flex;
align-items: center;
column-gap: .25rem;
cursor: pointer;
}

.work__button-icon {
  font-size: 1rem;
  transition: .3s;
}

.work__button:hover .work__button-icon {
  transform: translateX(.25rem);
}

.work__filters {
  margin-left: 40%;
}

/* Active Item Work */
.active-work {
  background-color: var(--scroll-bar-color);
  color: var(--title-color);
}

/* Portfolio Popup */
.portfolio__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1 rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.portfolio__popup.open {
opacity: 1;
visibility: visible;
}

.portfolio__popup-inner {
  background-color: var(--scroll-bar-color);
  width: 900px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio__popup-content {
  grid-template-columns: repeat(2, 1fr); /* huh */
  align-items: center;
  column-gap: 3rem;
}

.portfolio__popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.portfolio__popup-img {
  border-radius: .5rem;
}

.portfolio__popup-info {
  color: var(--dark-highlight-color);
}

.portfolio__popup-subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}

.details__title{
  color: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details__description{
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details__info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details__info li:last-child {
  margin-bottom: 0;
}

.details__info li span {
  font-weight: normal;
}

.details__info li a {
  text-transform: lowercase;
  color: var(--title-color);
}

/*===== Contact Section =====*/
.contact__container {
  grid-template-columns: 200px 240px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
}

.contact__card {
  background-color: var(--modal-color);
  margin: 1rem;
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 1.6rem;
  color: var(--dark-highlight-color);
  margin-bottom: var(--mb-0-25);
}

.contact__icon {
  color: var(--dark-highlight-color);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: var(--highlight-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
  cursor: pointer;
}

.contact__button-icon {
  color: var(--dark-highlight-color);
  font-size: 1rem;
  transition: .3s;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(.25rem);
}

.input__container {
  position: relative;
  margin-top: .1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: rgb(203, 178, 142, .75);
  padding: .6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: .5px;
  outline: none;
  border-radius: .50rem;
  transition: .3s;
}

textarea.input {
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-radius: .50rem;
  resize: none;
  background-color: rgb(203, 178, 142, .75);
}

.input__container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--title-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 15;
  transition: .5s;
}

.input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input__container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: var(--z-fixed);
}

.input__container span::before,
.input__container span::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  color: transparent;
  background-color: transparent;
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}

.input__container span::before {
  left: 50%;
}

.input__container span::after {
  right: 50%;
}

.input__container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
  color: transparent;
}

.input__container.focus span::before,
.input__container.focus span::after {
  width: 50%;
  opacity: 0;
  color: transparent;
}

.submit__button {
  background-color: var(--darker-modal-color);
  color:var(--title-color)
}

.submit__button-icon {
  color: var(--dark-highlight-color)
}

/* Footer */

#footer {
  
  max-height: 150px;
}

.footer__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
  max-height: 100px;
}

.footer__bg {
  background-color: rgb(203, 178, 142, .75);
  padding: 3rem 0 1.5rem;
  max-height: 150px;
  margin: 10px;
  margin-top: 50px;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  justify-self: center;
  column-gap: 2rem;
}

.footer__link:hover {
  color: var(--highlight-color);
}

.footer__socials {
  justify-self: flex-end;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--highlight-color);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  

}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--title-color);
}


/* Scroller */

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background: rgb(203, 178, 142, .6);
  border-radius: .4rem;
  display: inline-flex;
  padding: .25rem;
  z-index: 10000;
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--title-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/* Show Scroll Up */


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--modal-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--title-color);
  border-radius: .5rem;
}

/*Responsive images*/
/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
  .container {
      margin-left: var(--mb-2-5);
      margin-right: var(--mb-2-5);
  }
}

@media screen and (max-width: 1216px) {
  .about__container {
      column-gap: 2.5rem;
  }

  .about__description {
      padding-right: 0;
  }

  .work__container {
      grid-template-columns: repeat(2, 330px);
      gap: 2.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
  }

  .sidebar {
      width: 100%;
      z-index: 999;
      transform: translateX(-100%);
  }

  .show-sidebar {
      transform: translateX(0);
  }

  .nav__logo,
  .btn__share {
      display: none;
  }

  .nav__menu {
      height: 100%;
      width: 100%;
      transform: rotate(0deg) translateX(0);
      display: flex;
      justify-content: center;
  }

  .nav__list {
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
  }

  .nav__link {
      padding: 1rem 0;
      line-height: 1.5;
  }

  .nav__link.active-link::after, .nav__link:hover::after {
      bottom: 0;
  }

  .nav__close {
      display: block;
  }

  .nav__toggle {
      display: flex;
  }

  .main {
      margin-left: 0;
  }

  .about__container {
      grid-template-columns: 1fr;
      row-gap: 2.5rem;
  }

  .about__img {
      width: 350px;
  }

  .about__data {
      text-align: center;
  }

  .about__info {
      justify-content: center;
  }

  .about__box {
      padding: .75rem .5rem;
  }

  .about__description {
      padding: 0 4rem;
      text-align: center;
  }

  .work__card {
      padding: 1rem;
  }

  .work__img {
      margin-bottom: var(--mb-0-75);
  }

  .work__title {
      margin-bottom: var(--mb-0-25);
  }

  .portfolio__item-details {
      margin-bottom: var(--mb-1-5);
  }

  .details__info li {
      margin-bottom: var(--mb-0-5);
  }

  .details__title {
      margin-bottom: var(--mb-0-75);
  }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
 .section {
  height: 1000px;
 }
  .about__img {
      width: 250px;
  }

  .work__container {
      grid-template-columns: 330px;
  }

  .contact__container {
      grid-template-columns: 360px;
      row-gap: 3rem;
  }

  .footer__container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3rem;
  }

  .footer__socials {
      justify-self: start;
  }

  .footer__links {
      flex-direction: column;
      row-gap: 1.5rem;
  }

  .footer__bg {
      padding: 2rem 0 3rem;
      background-color: rgb(203, 178, 142, .75);
  }

  .footer__copy {
      margin-top: var(--mb-3);
  }

  .portfolio__popup-inner {
      width: 420px;
      padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio__popup-content {
      grid-template-columns: 1fr;
      row-gap: 1.6rem;
  }

  .details__title {
      font-size: var(--normal-font-size);
  }

  .portfolio__popup-close {
      top: .5rem;
  }
}

@media screen and (max-width: 576px) {
  .nav__toggle {
      right: initial;
      left: 1.5rem;
  }
  .section {
    height: 100%;
    padding-top: 10.5rem;
  }
  .home {
      background-image: none;
      height: initial;
      align-items: initial;
      padding: 7rem 0 2rem;
  }

  .home__container {
      row-gap: 2rem;
  }

  .home__img {
      display: none;
      /* width: 150px;
      justify-self: center; */
  }

  .home__social {
      left: initial;
      right: -1rem;
      flex-direction: column;
      row-gap: 3.5rem;
      top: -5rem;
  }

  .home__social-follow {
      font-size: var(--smaller-font-size);
      transform: rotate(90deg);
  }

  .home__social-links {
      flex-direction: column;
      row-gap: .25rem;
  }

  .home__social-link {
      font-size: var(--normal-font-size);
  }

  .home__social-link:hover {
      transform: initial;
      transform: translateX(.25rem);
  }

  .my__info {
      display: none;
  }

  .about__info {
      grid-template-columns: repeat(3, 1fr);
  }

  .about__description {
      padding: 0;
  }

  .contact__container,
  .work__container {
      grid-template-columns: 200px;
  }
  .work__container{
    padding-left: 0;
    height: 1300px;
    margin-bottom: 200px;
  }
  .work__filters {
    margin-left: 30%;
  }
  .footer__container {
      grid-template-columns: 1fr;
  }

  .footer__links {
      justify-self: flex-start;
  }

  .footer__bg {
    background-color: transparent;
  }
}

/* For Small Devices */
@media screen and (max-width: 350px) {
  .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
  }

  .home__img {
      width: 200px;
  }

  .home__title {
      font-size: var(--h1-font-size);
  }

  .home__subtitle {
      font-size: var(--normal-font-size);
  }

  .about__info {
      grid-template-columns: repeat(2, 1fr);
      row-gap: .5rem;
  }

  .contact__container,
  .work__container {
      grid-template-columns: 1fr;
  }

  .work__item {
      font-size: var(--small-font-size);
  }

  .work__filters {
      column-gap: .25rem;
  }
}